<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Awesome headphone web store" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">

  <title>Awesome Headphones store</title>
</head>

<style>
  @font-face {
    font-family: Rubik;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src:
      local('Rubik'),
      url('/assets/fonts/Rubik-Regular.woff2') format('woff2'),
      url('/assets/fonts/Rubik-Regular.woff') format('woff'),
      url('/assets/fonts/Rubik-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: Rubik;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src:
      local('Rubik'),
      url('/assets/fonts/Rubik-Medium.woff2') format('woff2'),
      url('/assets/fonts/Rubik-Medium.woff') format('woff'),
      url('/assets/fonts/Rubik-Medium.ttf') format('truetype');
  }

  @font-face {
    font-family: Rubik;
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src:
      local('Rubik'),
      url('/assets/fonts/Rubik-Bold.woff2') format('woff2'),
      url('/assets/fonts/Rubik-Bold.woff') format('woff'),
      url('/assets/fonts/Rubik-Bold.ttf') format('truetype');
  }

  :root {
    content-visibility: auto;
    contain-intrinsic-size: 1000px;
  }
</style>

<body>
  <div id="app-root"></div>
  <script type="module" src="./src/main.tsx"></script>
</body>

</html>